*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Roboto"


.content
  display: flex
  align-items: center
  flex-direction: column
  background: pink
  justify-content: space-between
  height: 100vh
  width: 100vw

  form
    display: flex
    flex-direction: column
    margin-bottom: 50px

    input
      height: 45px
      width: 250px
      margin-top: 20px
      outline: none
      border: none
      padding: 15px

  h1
    font-size: 30px
    margin-top: 20vh
    font-family: "Roboto"
    letter-spacing: 2px
    color: #FFF

#submit
  background: #E76B6B
  height: 45px
  width: 250px

#link-wrapper
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px

  a
    color: rgba(#FFF, 0.5)
    font-size: 13px
    margin-top: 5px
