// - - - VARIABLES - - - //
$pink: #FCB8B8
$black: #404040

// - - - RESETS - - - //
.flex-center
  display: flex
  justify-content: center
  align-items: center

*
  margin: 0
  padding: 0
  box-sizing: border-box


input:focus, select:focus, textarea:focus, button:focus
  outline: none


.content
  background: #FFF
  height: 100vh
  width: 100vw


form

  input
    background: none
    border: none
    color: $black
    font-size: 25px
    font-weight: 500


  input::-webkit-input-placeholder
    color: $black
    font-size: 25px
    font-weight: 500

  input::-moz-placeholder
    color: $black
    font-size: 25px

  input:-ms-input-placeholder
    color: $black
    font-size: 25px

  input:-moz-placeholder
    color: $black
    font-size: 25px


.header
  width: 100%
  height: 14vh
  display: flex
  justify-content: space-evenly
  align-items: center

.line
  height: 1px
  width: 85%
  background: #F1F1F1
  margin: -8px auto 0 auto

#desc-input
  font-size: 36px
  width: 100%
  height: 20vh
  padding: 0 30px
  margin-top: 3.5vh
  color: $black
  resize: none
  border: none

#desc-input::-webkit-input-placeholder
   color: #F0F0F0
   font-size: 36px

#desc-input::-moz-placeholder
   color: #F0F0F0
   font-size: 36px

#desc-input:-ms-input-placeholder
   color: #F0F0F0
   font-size: 36px

#desc-input:-moz-placeholder
   color: #F0F0F0
   font-size: 36px


.footer
  position: absolute
  bottom: 0
  display: flex
  flex-direction: row
  width: 100%
  height: 12vh
  align-items: center
  justify-content: space-between
  padding: 0px 30px

#type-btn
  height: 35px
  width: 75px
  border-radius: 200px
  background: #FFF
  box-shadow: 0px 0px 11px rgba(#000, 0.1)
  outline: none
  border: none
  text-align: center

#date-btn
  height: 35px
  background: #FFF
  width: 130px
  border-radius: 200px
  box-shadow: 0px 0px 11px rgba(#000, 0.1)
  text-align: center
  font-family: "Roboto"

#add-btn
  width: 85px
  height: 35px
  background: $pink
  border-radius: 200px
  color: #FFF
  font-size: 18px
  box-shadow: 0px 6px 11px rgba(#FCB8B8, 0.3)
  font-weight: 300
