// - - - VARIABLES - - - //
$black: #404040
$pink: #FCB8B8

.flex-center
  display: flex
  justify-content: center
  align-items: center

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Roboto"

a
  text-decoration: none

// - - - HEADER - - - //
.header
  display: flex
  height: 16vh

  h1
    font-size: 2.7em
    letter-spacing: 1px
    color: $black
    flex-grow: 1
    display: flex
    align-items: center
    padding-left: 30px

.project-number-wrapper
  flex-grow: 1
  display: flex
  align-items: center
  justify-content: flex-end
  padding-right: 30px


  div
    height: 32px
    width: 32px
    border-radius: 50%
    background-color: $pink
    box-shadow: 0px 6px 30px rgba(#000, 0.1)
    @extend .flex-center


    span
      color: #FFF
      font-size: 0.7em
      margin-top: 1px

// - - - PROJECT LIST - - - //
.project-list
  max-width: 83%
  margin: 0 auto
  height: 460px
  overflow-y: scroll

.card
  width: 100%
  background: linear-gradient(45deg, #FCB8B8, #FFDDDD)
  margin-bottom: 22px
  color: #FFF
  border-radius: 10px
  box-shadow: 0px 20px 25px rgba(#000, 0.01)
  height: 95px
  padding: 15px

  h1
    font-size: 22px
    letter-spacing: 1px

  h5
    font-size: 14px
    color: rgba(#FFF, 0.5)
    font-weight: 400
    letter-spacing: 0.5px
    margin-top: 3px

#yellow-card
  background: linear-gradient(45deg, #FA8282, #FCE58F)

#blue-card
  background: linear-gradient(45deg, #5BADED, #DDEBFF)

#violet-card
  background: linear-gradient(45deg, #948BE0, #D0ADD6)

#remaining-days
  color: #FFF
  text-align: right
  margin-top: 7px

// - - - PROJECT LIST - - - //
.footer
  display: flex
  justify-content: space-between
  align-items: center
  height: 110px
  position: absolute
  bottom: 0
  width: 100%
  padding: 0px 40px

.settings-icon

  svg
    color: #D2D2D2
    margin-top: 10px

.add-btn
  height: 60px
  width: 60px
  background: $pink
  border-radius: 50%
  @extend .flex-center
  box-shadow: 0px 11px 30px rgba(#000, 0.1)
